{
  "manifest_version": 2,
  "name": "Syrian Flag Replacer",
  "version": "1.0",
  "description": "Replaces the old regime flag with the flag of the Syrian revolution.",
  "author": "Ubadah Sabbagh",
  "homepage_url": "https://ubadahsabbagh.com",
  
  "permissions": [
    "<all_urls>",
    "activeTab"
  ],

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["flagReplacer.js"],
    "css": ["styles.css"],
    "run_at": "document_end"
  }],

  "web_accessible_resources": [
    "revolution-flag.png"
  ],

  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 